# RecyclerViewDiffUlti

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/namnt/recyclerviewdiffulti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namnt/recyclerviewdiffulti/: MainActivity.java
app/src/main/java/com/namnt/recyclerviewdiffulti/adapters/: ProductAdapter.java
app/src/main/java/com/namnt/recyclerviewdiffulti/holders/: ProductViewHolder.java
app/src/main/java/com/namnt/recyclerviewdiffulti/models/: Product.java
app/src/main/java/com/namnt/recyclerviewdiffulti/utlis/: ProductDiffUtilCallBack.java
app/src/main/res/layout/: activity_main.xml  product_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/namnt/recyclerviewdiffulti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
